<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCH</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Casa Chica</h1>
            <h3 class="subtitulo">Restaurant - Bar</h3>
            <a href="https://www.instagram.com/cchcocinaurbana/" target="_BLANK" class="boton">Reserva</a>
        </div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Nosotros</h2>
                <h3 class="slogan">- En breve tomaremos su orden -</h3>
                <p class="parrafo">Cocina rica, hecha con mucha ilusión, para gente que le gusta comer y disfrutar cada bocado de la vida…..
                    Buscas un sitio íntimo para poder saborear con gusto y conversar de forma relajada. Pensando en ti creamos este espacio
                    Somos un restaurante artesanal porque hacemos todo desde el principio y de una forma muy personal, con dedicación y trabajo diario. 
                    Tenemos una bonita barra para tomar tapas recién hechas, y un salón con siete mesas en el que puedes sentarte a comer tranquilamente. 
                    A mediodía es un sitio informal con menú del día, por las noches es una sala de luces bajas, velas en las mesas y 
                    bonitos detalles… Por eso dicen que somos un restaurante con encanto.</p>
                <p class="parrafo">Queremos ofrecerte el marco perfecto para que estés a gusto, para que puedas conversar mientras disfrutas 
                    con todos tus sentidos la experiencia que vives. 
                    Quienes formamos el equipo de este espacio intentamos en todo momento escuchar lo que quieres para adaptarnos a lo que buscas.</p>
                 <p>
                        <a href="https://www.facebook.com/CASACHICARESTAURANT/" target="_BLANK"><img src="img/facebook.png" height="40px" width="40px"></a>
                        <a href="https://www.instagram.com/cchcocinaurbana/" target="_BLANK"><img src="img/instagram.png" height="40px" width="40px"></a>
                 </p>
            </div>
        </section>
        <section class="galeria">
            <div class="imagenes">
                <img src="img/promo.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="img/tarro.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="img/medio.jpg" alt="">
                </div>
            </div>
            <div class="imagenes">
                <img src="img/pizza.jpg" alt="">

            </div>
            <div class="imagenes">
                
                    <a href="https://www.google.com.mx/maps/place/CASA+CHICA/@20.5439907,-100.6886197,17z/data=!3m1!4b1!4m5!3m4!1s0x842cb2407642484
                    1:0xc8274fbfe5a1217!8m2!3d20.5439857!4d-100.686431" target="_BLANK"> <img src="img/mapa.jpg" alt=""></a>
                  
            </div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Nuestro equipo de trabajo</h2>
                <h3 class="slogan">Conocelos</h3>
                <div class="cards">
                    <div class="card">
                        <img src="img/personal.jpg" alt="">
                        <h4>Alexia</h4>
                        <p>Nuestra mesera en techo</p>
                    </div>
                    <div class="card">
                        <img src="img/cliente.jpg" alt="">
                        <h4>Paola</h4>
                        <p>Nuestra mesera de patio</p>
                    </div>
                    <div class="card">
                        <img src="img/persona.jpg" alt="">
                        <h4>Carlos</h4>
                        <p>Nuestro bartender</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Nuestro Menú</h2>
                <h3 class="subtitulo-patrocinadores">Conoce nuestros platillos y bebidas</h3>
                <div class="clientes">
                    <div class="cliente">
                        <img src="img/menu.jpg" alt="">
                    </div>
                    <div class="cliente">
                        <img src="img/menu1.jpg" alt="">
                    </div>
                    <div class="cliente">
                        <img src="img/menu2.jpg" alt="">
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">y muchos más esperalos</h3>
            </div>
        </section>
    </main>
    <footer>
       
        <p>© 2019 by Fatima MH</p>

        <a href="index.html"  class="botton">Volver</a>
    </footer>
</body>
</html>